#USAGE: vmd -m traj.pdb ref.pdb < **.vmd
set ref [atomselect 1 "backbone and resid 1 to 4"]
set traj [atomselect 0 "backbone and resid 1 to 4"]

set num_frames [molinfo 0 get numframes]
for {set frame 0} {$frame < $num_frames} {incr frame} {
   #select the correct frame from the traj
   $traj frame $frame

   #align traj frames to the reference structure
   set transf_matrix [measure fit $traj $ref]
   set move_sel [atomselect 0 "all" frame $frame]
   $move_sel move $transf_matrix
}

display projection Orthographic
axes location Off
color Display Background white
mol modselect 0 0 backbone
mol drawframes 0 0 {0:100}
mol modselect 0 1 backbone and resid 1 to 4
mol modstyle 0 1 Licorice 0.300000 12.000000 12.000000
mol modmaterial 0 1 EdgyShiny
# VMD for MACOSXX86, version 1.9.4a38 (October 17, 2019)
# Log file '/Users/TimLing/Library/Mobile Documents/com~apple~CloudDocs/Tufts/Course/Research/RMSD/SESEGGTG/s1cluster1/scripts/new.vmd', created by user TimLing
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.666667
rotate x by -0.666667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate y by -0.333333
rotate x by -0.266667
rotate y by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -1.333333
rotate y by -0.333333
rotate x by -0.533333
rotate y by -0.133333
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.666667
rotate y by -0.333333
rotate x by -0.266667
rotate y by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -1.000000
rotate x by -0.400000
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.666667
rotate y by -0.266667
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -1.000000
rotate y by -0.400000
rotate x by 0.333333
rotate y by -1.333333
rotate x by 0.133333
rotate y by -0.533333
rotate x by 0.333333
rotate y by -2.000000
rotate x by 0.133333
rotate y by -0.800000
rotate y by -2.333333
rotate y by -0.933333
rotate x by 0.666667
rotate y by -2.000000
rotate x by 0.266667
rotate y by -0.800000
rotate x by 0.333333
rotate y by -3.000000
rotate x by 0.133333
rotate y by -1.200000
rotate x by 0.333333
rotate y by -2.000000
rotate x by 0.133333
rotate y by -0.800000
rotate x by 0.333333
rotate y by -2.333333
rotate x by 0.133333
rotate y by -0.933333
rotate x by 0.666667
rotate y by -2.333333
rotate x by 0.266667
rotate y by -0.933333
rotate x by 0.333333
rotate y by -2.333333
rotate x by 0.133333
rotate y by -0.933333
rotate x by 0.666667
rotate y by -2.666667
rotate x by 0.266667
rotate y by -1.066667
rotate x by 0.333333
rotate y by -2.666667
rotate x by 0.133333
rotate y by -1.066667
rotate x by 0.333333
rotate y by -2.666667
rotate x by 0.133333
rotate y by -1.066667
rotate x by 0.333333
rotate y by -1.333333
rotate x by 0.133333
rotate y by -0.533333
rotate x by 0.333333
rotate y by -2.000000
rotate x by 0.133333
rotate y by -0.800000
rotate x by 0.333333
rotate y by -1.666667
rotate x by 0.133333
rotate y by -0.666667
rotate x by 0.333333
rotate y by -1.333333
rotate x by 0.133333
rotate y by -0.533333
rotate y by -1.666667
rotate y by -0.666667
rotate y by -1.333333
rotate y by -0.533333
rotate y by -1.666667
rotate y by -0.666667
rotate y by -2.666667
rotate y by -1.066667
rotate y by -1.666667
rotate y by -0.666667
rotate y by -2.000000
rotate y by -0.800000
rotate y by -1.333333
rotate y by -0.533333
rotate y by -1.333333
rotate y by -0.533333
rotate x by -0.333333
rotate y by -1.333333
rotate x by -0.133333
rotate y by -0.533333
rotate y by -1.333333
rotate y by -0.533333
rotate x by -0.333333
rotate y by -1.666667
rotate x by -0.133333
rotate y by -0.666667
rotate x by -0.666667
rotate y by -2.000000
rotate x by -0.266667
rotate y by -0.800000
rotate x by -0.333333
rotate y by -1.666667
rotate x by -0.133333
rotate y by -0.666667
rotate x by -0.333333
rotate y by -2.333333
rotate x by -0.133333
rotate y by -0.933333
rotate x by -0.333333
rotate y by -2.000000
rotate x by -0.133333
rotate y by -0.800000
rotate x by -0.666667
rotate y by -2.333333
rotate x by -0.266667
rotate y by -0.933333
rotate x by -0.333333
rotate y by -2.000000
rotate x by -0.133333
rotate y by -0.800000
rotate x by -0.666667
rotate y by -1.666667
rotate x by -0.266667
rotate y by -0.666667
rotate x by -0.666667
rotate y by -1.333333
rotate x by -0.266667
rotate y by -0.533333
rotate x by -0.333333
rotate y by -0.666667
rotate x by -0.133333
rotate y by -0.266667
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.666667
rotate x by 0.266667
rotate y by -0.333333
rotate y by -0.133333
rotate y by -1.000000
rotate y by -0.400000
rotate x by 0.666667
rotate y by -1.666667
rotate x by 0.266667
rotate y by -0.666667
rotate x by 0.666667
rotate y by -1.666667
rotate x by 0.266667
rotate y by -0.666667
rotate x by 1.000000
rotate y by -2.666667
rotate x by 0.400000
rotate y by -1.066667
rotate x by 2.333333
rotate y by -5.333333
rotate x by 0.933333
rotate y by -2.133333
rotate x by 1.666667
rotate y by -4.000000
rotate x by 0.666667
rotate y by -1.600000
rotate x by 2.000000
rotate y by -4.666667
rotate x by 0.800000
rotate y by -1.866667
rotate x by 0.666667
rotate y by -2.000000
rotate x by 0.266667
rotate y by -0.800000
rotate x by 0.333333
rotate y by -1.333333
rotate x by 0.133333
rotate y by -0.533333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.666667
rotate y by -0.266667
rotate y by -1.333333
rotate y by -0.533333
rotate y by -1.333333
rotate y by -0.533333
rotate y by -1.333333
rotate y by -0.533333
rotate y by -0.666667
rotate y by -0.266667
rotate x by 0.333333
rotate y by -0.666667
rotate x by 0.133333
rotate y by -0.266667
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.333333
rotate y by -0.666667
rotate x by 0.133333
rotate y by -0.266667
rotate y by -0.666667
rotate y by -0.266667
rotate x by 0.333333
rotate y by -0.666667
rotate x by 0.133333
rotate y by -0.266667
rotate x by 0.666667
rotate y by -0.666667
rotate x by 0.266667
rotate y by -0.266667
rotate y by -0.666667
rotate y by -0.266667
rotate x by 0.333333
rotate y by -0.666667
rotate x by 0.133333
rotate y by -0.266667
rotate x by 0.333333
rotate y by -0.333333
rotate x by 0.133333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.666667
rotate y by -0.266667
rotate y by -1.000000
rotate y by -0.400000
rotate y by -0.666667
rotate y by -0.266667
rotate y by -0.666667
rotate y by -0.266667
rotate y by -0.666667
rotate y by -0.266667
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.666667
rotate x by -0.133333
rotate y by -0.266667
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.666667
rotate x by -0.133333
rotate y by -0.266667
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate x by -0.666667
rotate y by -1.000000
rotate x by -0.266667
rotate y by -0.400000
rotate x by -1.333333
rotate y by -1.666667
rotate x by -0.533333
rotate y by -0.666667
rotate x by -0.666667
rotate y by -1.666667
rotate x by -0.266667
rotate y by -0.666667
rotate x by -1.000000
rotate y by -1.000000
rotate x by -0.400000
rotate y by -0.400000
rotate x by -0.333333
rotate y by -1.000000
rotate x by -0.133333
rotate y by -0.400000
rotate x by -0.333333
rotate y by -0.666667
rotate x by -0.133333
rotate y by -0.266667
rotate x by -0.333333
rotate x by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.666667
rotate x by 0.266667
rotate x by 0.333333
rotate x by 0.133333
rotate x by 1.000000
rotate x by 0.400000
rotate x by 0.666667
rotate x by 0.266667
rotate x by 1.333333
rotate x by 0.533333
rotate x by 1.000000
rotate y by 0.333333
rotate x by 0.400000
rotate y by 0.133333
rotate x by 2.666667
rotate y by 0.666667
rotate x by 1.066667
rotate y by 0.266667
rotate x by 1.000000
rotate y by 0.333333
rotate x by 0.400000
rotate y by 0.133333
rotate x by 1.333333
rotate y by 0.666667
rotate x by 0.533333
rotate y by 0.266667
rotate x by 1.333333
rotate y by 0.333333
rotate x by 0.533333
rotate y by 0.133333
rotate x by 2.000000
rotate y by 0.666667
rotate x by 0.800000
rotate y by 0.266667
rotate x by 2.000000
rotate y by 0.666667
rotate x by 0.800000
rotate y by 0.266667
rotate x by 2.000000
rotate y by 0.666667
rotate x by 0.800000
rotate y by 0.266667
rotate x by 2.666667
rotate y by 0.666667
rotate x by 1.066667
rotate y by 0.266667
rotate x by 2.666667
rotate y by 1.000000
rotate x by 1.066667
rotate y by 0.400000
rotate x by 3.666667
rotate y by 1.000000
rotate x by 1.466667
rotate y by 0.400000
rotate x by 3.666667
rotate y by 1.000000
rotate x by 1.466667
rotate y by 0.400000
rotate x by 3.333333
rotate y by 1.000000
rotate x by 1.333333
rotate y by 0.400000
rotate x by 2.000000
rotate y by 0.333333
rotate x by 0.800000
rotate y by 0.133333
rotate x by 2.000000
rotate y by 0.333333
rotate x by 0.800000
rotate y by 0.133333
rotate x by 1.000000
rotate y by 0.333333
rotate x by 0.400000
rotate y by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.666667
rotate y by -1.000000
rotate x by -0.666667
rotate y by -0.400000
rotate x by -1.666667
rotate y by -1.000000
rotate x by -0.666667
rotate y by -0.400000
rotate x by -1.666667
rotate y by -0.666667
rotate x by -0.666667
rotate y by -0.266667
rotate x by -2.000000
rotate y by -0.666667
rotate x by -0.800000
rotate y by -0.266667
rotate x by -0.666667
rotate y by -0.333333
rotate x by -0.266667
rotate y by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.333333
rotate y by -0.333333
rotate x by -0.533333
rotate y by -0.133333
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -0.666667
rotate x by -0.266667
rotate x by -1.000000
rotate y by -0.333333
rotate x by -0.400000
rotate y by -0.133333
rotate x by -1.000000
rotate y by -0.666667
rotate x by -0.400000
rotate y by -0.266667
rotate x by -1.333333
rotate y by -0.333333
rotate x by -0.533333
rotate y by -0.133333
rotate x by -1.333333
rotate y by -0.666667
rotate x by -0.533333
rotate y by -0.266667
rotate x by -1.333333
rotate y by -1.000000
rotate x by -0.533333
rotate y by -0.400000
rotate x by -1.333333
rotate y by -0.666667
rotate x by -0.533333
rotate y by -0.266667
rotate x by -0.333333
rotate y by -0.666667
rotate x by -0.133333
rotate y by -0.266667
rotate x by -0.666667
rotate y by -0.666667
rotate x by -0.266667
rotate y by -0.266667
rotate x by -0.666667
rotate y by -1.000000
rotate x by -0.266667
rotate y by -0.400000
rotate x by -1.000000
rotate y by -0.666667
rotate x by -0.400000
rotate y by -0.266667
rotate x by -1.000000
rotate y by -0.666667
rotate x by -0.400000
rotate y by -0.266667
rotate x by -1.000000
rotate y by -0.666667
rotate x by -0.400000
rotate y by -0.266667
rotate x by -0.666667
rotate y by -0.666667
rotate x by -0.266667
rotate y by -0.266667
rotate x by -0.666667
rotate y by -0.333333
rotate x by -0.266667
rotate y by -0.133333
rotate x by -0.333333
rotate y by -0.333333
rotate x by -0.133333
rotate y by -0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.666667
rotate y by 0.266667
rotate y by 0.333333
rotate y by 0.133333
rotate x by 0.333333
rotate y by 0.333333
rotate x by 0.133333
rotate y by 0.133333
rotate x by 0.333333
rotate y by 1.333333
rotate x by 0.133333
rotate y by 0.533333
rotate y by 1.000000
rotate y by 0.400000
rotate y by 0.666667
rotate y by 0.266667
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 0.666667
rotate y by 0.266667
rotate y by 1.333333
rotate y by 0.533333
rotate y by 1.666667
rotate y by 0.666667
rotate y by 1.666667
rotate y by 0.666667
rotate y by 1.000000
rotate y by 0.400000
rotate x by 0.333333
rotate y by 1.333333
rotate x by 0.133333
rotate y by 0.533333
rotate y by 0.333333
rotate y by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.020000 0.000000
translate by 0.000000 0.020000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.020000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.020000 0.000000
translate by 0.000000 0.020000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
scale by 1.001000
scale by 1.004000
scale by 1.005000
scale by 1.009000
scale by 1.008000
scale by 1.020000
scale by 1.020000
scale by 1.014000
scale by 1.016000
scale by 1.012000
scale by 1.011000
scale by 1.008000
scale by 1.009000
scale by 1.009000
scale by 1.015000
scale by 1.006000
scale by 1.010000
scale by 1.007000
scale by 1.007000
scale by 1.008000
scale by 1.005000
scale by 1.004000
scale by 1.004000
scale by 1.004000
scale by 1.004000
scale by 1.006000
scale by 1.004000
scale by 1.005000
scale by 1.004000
scale by 1.006000
scale by 1.002000
scale by 1.003000
scale by 1.001000
scale by 1.001000
scale by 1.001000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.010000 0.000000
translate by 0.000000 0.020000 0.000000
translate by 0.000000 0.020000 0.000000
translate by 0.000000 0.010000 0.000000
scale by 1.001000
scale by 1.001000
scale by 1.003000
scale by 1.004000
scale by 1.004000
scale by 1.009000
scale by 1.008000
scale by 1.006000
scale by 1.003000
scale by 1.003000
scale by 1.004000
scale by 1.003000
scale by 1.005000
scale by 1.006000
scale by 1.003000
scale by 1.006000
scale by 1.004000
scale by 1.004000
scale by 1.002000
scale by 1.001000
scale by 1.002000
scale by 1.002000
scale by 1.002000
scale by 1.002000
scale by 1.003000
scale by 1.003000
scale by 1.003000
scale by 1.003000
scale by 1.003000
scale by 1.002000
scale by 1.001000
scale by 1.001000
scale by 1.001000
scale by 1.001000
scale by 1.001000
scale by 0.999000
scale by 0.999000
render TachyonInternal vmdscene.tga /usr/bin/open %s
