;
;	File 'topol.top' was generated
;	By user: yling01 (31267)
;	On host: login001
;	At date: Tue Dec 17 11:20:06 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.6 (-:
;	
;	Executable:   /cluster/tufts/ysl8/jovan/gromacs_m4/gromacs/bin/gmx_mpi
;	Data prefix:  /cluster/tufts/ysl8/jovan/gromacs_m4/gromacs
;	Working dir:  /cluster/kappa/90-days-archive/yushan/ylin12/tim/dPCA/template_tim_initial/9sample
;	Command line:
;	  gmx_mpi pdb2gmx -f SESE.pdb -o SESE_new.pdb
;	Force field data was read from:
;	/cluster/tufts/ylin12/tim/localGMXLIB
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sbCyclic.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_B     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SER rtp NSER q +1.0
     1         N3      1    SER      N      1     0.1849      14.01   ; qtot 0.1849
     2          H      1    SER     H1      2     0.1898      1.008   ; qtot 0.3747
     3          H      1    SER     H2      3     0.1898      1.008   ; qtot 0.5645
     4          H      1    SER     H3      4     0.1898      1.008   ; qtot 0.7543
     5         CT      1    SER     CA      5     0.0567      12.01   ; qtot 0.811
     6         HP      1    SER     HA      6     0.0782      1.008   ; qtot 0.8892
     7         CT      1    SER     CB      7     0.2596      12.01   ; qtot 1.149
     8         H1      1    SER    HB1      8     0.0273      1.008   ; qtot 1.176
     9         H1      1    SER    HB2      9     0.0273      1.008   ; qtot 1.203
    10         OH      1    SER     OG     10    -0.6714         16   ; qtot 0.532
    11         HO      1    SER     HG     11     0.4239      1.008   ; qtot 0.9559
    12          C      1    SER      C     12     0.6163      12.01   ; qtot 1.572
    13          O      1    SER      O     13    -0.5722         16   ; qtot 1
; residue   2 GLU rtp GLU  q -1.0
    14          N      2    GLU      N     14    -0.5163      14.01   ; qtot 0.4837
    15          H      2    GLU      H     15     0.2936      1.008   ; qtot 0.7773
    16         CT      2    GLU     CA     16     0.0397      12.01   ; qtot 0.817
    17         H1      2    GLU     HA     17     0.1105      1.008   ; qtot 0.9275
    18         CT      2    GLU     CB     18      0.056      12.01   ; qtot 0.9835
    19         HC      2    GLU    HB1     19    -0.0173      1.008   ; qtot 0.9662
    20         HC      2    GLU    HB2     20    -0.0173      1.008   ; qtot 0.9489
    21         CT      2    GLU     CG     21     0.0136      12.01   ; qtot 0.9625
    22         HC      2    GLU    HG1     22    -0.0425      1.008   ; qtot 0.92
    23         HC      2    GLU    HG2     23    -0.0425      1.008   ; qtot 0.8775
    24          C      2    GLU     CD     24     0.8054      12.01   ; qtot 1.683
    25         O2      2    GLU    OE1     25    -0.8188         16   ; qtot 0.8641
    26         O2      2    GLU    OE2     26    -0.8188         16   ; qtot 0.0453
    27          C      2    GLU      C     27     0.5366      12.01   ; qtot 0.5819
    28          O      2    GLU      O     28    -0.5819         16   ; qtot 0
; residue   3 SER rtp SER  q  0.0
    29          N      3    SER      N     29    -0.4157      14.01   ; qtot -0.4157
    30          H      3    SER      H     30     0.2719      1.008   ; qtot -0.1438
    31         CT      3    SER     CA     31    -0.0249      12.01   ; qtot -0.1687
    32         H1      3    SER     HA     32     0.0843      1.008   ; qtot -0.0844
    33         CT      3    SER     CB     33     0.2117      12.01   ; qtot 0.1273
    34         H1      3    SER    HB1     34     0.0352      1.008   ; qtot 0.1625
    35         H1      3    SER    HB2     35     0.0352      1.008   ; qtot 0.1977
    36         OH      3    SER     OG     36    -0.6546         16   ; qtot -0.4569
    37         HO      3    SER     HG     37     0.4275      1.008   ; qtot -0.0294
    38          C      3    SER      C     38     0.5973      12.01   ; qtot 0.5679
    39          O      3    SER      O     39    -0.5679         16   ; qtot 0
; residue   4 GLU rtp CGLU q -2.0
    40          N      4    GLU      N     40    -0.5192      14.01   ; qtot -0.5192
    41          H      4    GLU      H     41     0.3055      1.008   ; qtot -0.2137
    42         CT      4    GLU     CA     42    -0.2059      12.01   ; qtot -0.4196
    43         H1      4    GLU     HA     43     0.1399      1.008   ; qtot -0.2797
    44         CT      4    GLU     CB     44     0.0071      12.01   ; qtot -0.2726
    45         HC      4    GLU    HB1     45    -0.0078      1.008   ; qtot -0.2804
    46         HC      4    GLU    HB2     46    -0.0078      1.008   ; qtot -0.2882
    47         CT      4    GLU     CG     47     0.0675      12.01   ; qtot -0.2207
    48         HC      4    GLU    HG1     48    -0.0548      1.008   ; qtot -0.2755
    49         HC      4    GLU    HG2     49    -0.0548      1.008   ; qtot -0.3303
    50          C      4    GLU     CD     50     0.8183      12.01   ; qtot 0.488
    51         O2      4    GLU    OE1     51     -0.822         16   ; qtot -0.334
    52         O2      4    GLU    OE2     52     -0.822         16   ; qtot -1.156
    53          C      4    GLU      C     53      0.742      12.01   ; qtot -0.414
    54         O2      4    GLU    OC1     54     -0.793         16   ; qtot -1.207
    55         O2      4    GLU    OC2     55     -0.793         16   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    12     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   16    27     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   31    38     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   42    53     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   53    54     1 
   53    55     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    13     1 
    1    14     1 
    2     6     1 
    2     7     1 
    2    12     1 
    3     6     1 
    3     7     1 
    3    12     1 
    4     6     1 
    4     7     1 
    4    12     1 
    5    11     1 
    5    15     1 
    5    16     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    13     1 
    6    14     1 
    7    13     1 
    7    14     1 
    8    11     1 
    8    12     1 
    9    11     1 
    9    12     1 
   10    12     1 
   12    17     1 
   12    18     1 
   12    27     1 
   13    15     1 
   13    16     1 
   14    19     1 
   14    20     1 
   14    21     1 
   14    28     1 
   14    29     1 
   15    17     1 
   15    18     1 
   15    27     1 
   16    22     1 
   16    23     1 
   16    24     1 
   16    30     1 
   16    31     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    28     1 
   17    29     1 
   18    25     1 
   18    26     1 
   18    28     1 
   18    29     1 
   19    22     1 
   19    23     1 
   19    24     1 
   19    27     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    27     1 
   21    27     1 
   22    25     1 
   22    26     1 
   23    25     1 
   23    26     1 
   27    32     1 
   27    33     1 
   27    38     1 
   28    30     1 
   28    31     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    39     1 
   29    40     1 
   30    32     1 
   30    33     1 
   30    38     1 
   31    37     1 
   31    41     1 
   31    42     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    39     1 
   32    40     1 
   33    39     1 
   33    40     1 
   34    37     1 
   34    38     1 
   35    37     1 
   35    38     1 
   36    38     1 
   38    43     1 
   38    44     1 
   38    53     1 
   39    41     1 
   39    42     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    54     1 
   40    55     1 
   41    43     1 
   41    44     1 
   41    53     1 
   42    48     1 
   42    49     1 
   42    50     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    54     1 
   43    55     1 
   44    51     1 
   44    52     1 
   44    54     1 
   44    55     1 
   45    48     1 
   45    49     1 
   45    50     1 
   45    53     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    53     1 
   47    53     1 
   48    51     1 
   48    52     1 
   49    51     1 
   49    52     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    12     1 
    6     5     7     1 
    6     5    12     1 
    7     5    12     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    5    12    13     1 
    5    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   14    16    17     1 
   14    16    18     1 
   14    16    27     1 
   17    16    18     1 
   17    16    27     1 
   18    16    27     1 
   16    18    19     1 
   16    18    20     1 
   16    18    21     1 
   19    18    20     1 
   19    18    21     1 
   20    18    21     1 
   18    21    22     1 
   18    21    23     1 
   18    21    24     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   21    24    25     1 
   21    24    26     1 
   25    24    26     1 
   16    27    28     1 
   16    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   30    29    31     1 
   29    31    32     1 
   29    31    33     1 
   29    31    38     1 
   32    31    33     1 
   32    31    38     1 
   33    31    38     1 
   31    33    34     1 
   31    33    35     1 
   31    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   33    36    37     1 
   31    38    39     1 
   31    38    40     1 
   39    38    40     1 
   38    40    41     1 
   38    40    42     1 
   41    40    42     1 
   40    42    43     1 
   40    42    44     1 
   40    42    53     1 
   43    42    44     1 
   43    42    53     1 
   44    42    53     1 
   42    44    45     1 
   42    44    46     1 
   42    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   44    47    49     1 
   44    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   47    50    51     1 
   47    50    52     1 
   51    50    52     1 
   42    53    54     1 
   42    53    55     1 
   54    53    55     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    12     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    12     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    12     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   12     5     7     8     9 
   12     5     7     9     9 
   12     5     7    10     9 
    1     5    12    13     9 
    1     5    12    14     9 
    6     5    12    13     9 
    6     5    12    14     9 
    7     5    12    13     9 
    7     5    12    14     9 
    5     7    10    11     9 
    8     7    10    11     9 
    9     7    10    11     9 
    5    12    14    15     9 
    5    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9 
   12    14    16    18     9 
   12    14    16    27     9 
   15    14    16    17     9 
   15    14    16    18     9 
   15    14    16    27     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   27    16    18    19     9 
   27    16    18    20     9 
   27    16    18    21     9 
   14    16    27    28     9 
   14    16    27    29     9 
   17    16    27    28     9 
   17    16    27    29     9 
   18    16    27    28     9 
   18    16    27    29     9 
   16    18    21    22     9 
   16    18    21    23     9 
   16    18    21    24     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    24     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    24     9 
   18    21    24    25     9 
   18    21    24    26     9 
   22    21    24    25     9 
   22    21    24    26     9 
   23    21    24    25     9 
   23    21    24    26     9 
   16    27    29    30     9 
   16    27    29    31     9 
   28    27    29    30     9 
   28    27    29    31     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    38     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    38     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   38    31    33    34     9 
   38    31    33    35     9 
   38    31    33    36     9 
   29    31    38    39     9 
   29    31    38    40     9 
   32    31    38    39     9 
   32    31    38    40     9 
   33    31    38    39     9 
   33    31    38    40     9 
   31    33    36    37     9 
   34    33    36    37     9 
   35    33    36    37     9 
   31    38    40    41     9 
   31    38    40    42     9 
   39    38    40    41     9 
   39    38    40    42     9 
   38    40    42    43     9 
   38    40    42    44     9 
   38    40    42    53     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    53     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   53    42    44    45     9 
   53    42    44    46     9 
   53    42    44    47     9 
   40    42    53    54     9 
   40    42    53    55     9 
   43    42    53    54     9 
   43    42    53    55     9 
   44    42    53    54     9 
   44    42    53    55     9 
   42    44    47    48     9 
   42    44    47    49     9 
   42    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    51     9 
   49    47    50    52     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    14    12    13     4 
   12    16    14    15     4 
   16    29    27    28     4 
   21    25    24    26     4 
   27    31    29    30     4 
   31    40    38    39     4 
   38    42    40    41     4 
   42    54    53    55     4 
   47    51    50    52     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber99sbCyclic.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sbCyclic.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_B     1
