#!/bin/bash
#SBATCH -p m4
#SBATCH -J JOBNAME
#SBATCH -o runout.%j
#SBATCH -e runerr.%j
#SBATCH --export=ALL
#SBATCH --time=07-00:00
#SBATCH --exclude=m4c[01-10,11-14,16-24,25-32,34,36-37,39,40-47]
source ~/compute.sh
for i in {1..2}
do
    for j in {1..5}
    do
        cp *pdb s${i}/neutral${j}
        cd s${i}/neutral${j}
        echo 4 | gmx_mpi trjconv -s all.pdb -f all.pdb -o all_backbone.pdb
        echo 4 4 | gmx_mpi rms -s SESE.pdb -f all_backbone.pdb -o rmsdHotLoop.xvg -nomw
        cd ../../
    done
done
cat s1/neutral1/rmsdHotLoop.xvg s1/neutral2/rmsdHotLoop.xvg s1/neutral3/rmsdHotLoop.xvg s1/neutral4/rmsdHotLoop.xvg s1/neutral5/rmsdHotLoop.xvg > s1rmsdHotLoop.xvg
cat s2/neutral1/rmsdHotLoop.xvg s2/neutral2/rmsdHotLoop.xvg s2/neutral3/rmsdHotLoop.xvg s2/neutral4/rmsdHotLoop.xvg s2/neutral5/rmsdHotLoop.xvg > s2rmsdHotLoop.xvg

cat s1/neutral1/result.txt s1/neutral2/result.txt s1/neutral3/result.txt s1/neutral4/result.txt s1/neutral5/result.txt > s1result.txt
cat s2/neutral1/result.txt s2/neutral2/result.txt s2/neutral3/result.txt s2/neutral4/result.txt s2/neutral5/result.txt > s2result.txt

cat s1rmsdHotLoop.xvg s2rmsdHotLoop.xvg > rmsdHotLoop.xvg
cat s1result.txt s2result.txt > result.txt
